server.port=8887
github.client.id=97ee6363caec552e802d
github.client.secret=8a2c65e1cc7c2457cd3fbaaecbbcc9b401f19bc7
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_3dd9874c-d3e8-4369-939a-29245982fb96
ucloud.ufile.private-key=36eccb3b-603e-4316-9d8b-be9b025a7011
ucloud.ufile.bucket-name=zhkaoyan
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:D:/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.kaoyan.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.life.kaoyan.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30