server.port=8887
github.client.id=97ee6363caec552e802d
github.client.secret=8a2c65e1cc7c2457cd3fbaaecbbcc9b401f19bc7
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver